# HighSpeedFinance

hik/: .classpath  .gitignore  .project  pom.xml
hik/src/main/java/de/hftStuttgart/hik/application/: FormattedTableCellFactory.java  Main.java  application.css
hik/src/main/java/de/hftStuttgart/hik/controller/: AnnualAccountsController.java  CostsController.java  CustomerAndSupplierOrderOverviewController.java  CustomerOrderController.java  CustomerOrderEditDialogController.java  CustomerOrderEditWithCustomerDialogController.java  GraphicsController.java  HelpController.java  IncomeController.java  MenuBarController.java  NavigationBarCustomerController.java  NavigationBarSupplierController.java  NewCustomersAndSuppliersController.java  OpenCustomerAndSupplierOrders.java  ShowNewOrdersController.java  SupplierEditDialogController.java  SupplierOrderController.java  SupplierOrderEditDialogController.java  SupplierOrderEditWithSupplierDialogController.java  TabViewController.java
hik/src/main/java/de/hftStuttgart/hik/model/: Customer.java  CustomerOrder.java  Invoice.java  Order.java  PaymentDetails.java  PostAdress.java  Status.java  Supplier.java  SupplierOrder.java
hik/src/main/java/de/hftStuttgart/hik/pics/: Thumbs.db
hik/src/main/java/de/hftStuttgart/hik/utilities/: AlertUtil.java  CalendarUtil.java  CustomerService.java  CustomerUtil.java  DatabaseConnectionUtil.java  InvoiceUtil.java  OrderUtil.java  PaymentDetailsUtil.java  PostAdressUtil.java  SupplierOrderUtil.java  SupplierService.java  SupplierUtil.java
hik/src/main/java/de/hftStuttgart/hik/view/: AnnualAccounts.fxml  Costs.fxml  CustomerAndSupplierOrderOverview.fxml  CustomerOrder.fxml  Graphics.fxml  Help.fxml  Income.fxml  MenuBar.fxml  NavigationBarCustomer.fxml  NavigationBarSupplier.fxml  NewCustomersAndSuppliers.fxml  OpenCustomerAndSupplierOrders.fxml  OrderEditDialog.fxml  OrderEditWithCustomerDialog.fxml  ShowNewOrders.fxml  SupplierEditDialog.fxml  SupplierOrder.fxml  SupplierOrderEditDialog.fxml  SupplierOrderEditWithSupplierDialog.fxml  TabViewCustomerSupplier.fxml
hik/src/main/resources/view/: AnnualAccounts.fxml  Costs.fxml  CustomerOrder.fxml  Income.fxml  MenuBar.fxml  NavigationBarSupplier.fxml  NewCustomersAndSuppliers.fxml  OpenCustomerAndSupplierOrders.fxml  OrderEditDialog.fxml  OrderEditWithCustomerDialog.fxml  ShowNewOrders.fxml  SupplierOrderEditDialog.fxml  TabViewCustomerSupplier.fxml
hik/src/test/java/de/hftStuttgart/hik/: AnnualAccountsControllerTest.java  AppTest.java  CostsControllerTest.java  CustomerAndSupplierOrderOverviewControllerTest.java  CustomerTest.java  TabViewControllerTest.java  TesHelper.java
hik/src/test/java/de/hftStuttgart/hik/utilities/: CustomerUtilTest.java  OrderUtilTest.java  PaymentDetailsUtilTest.java  PostAdressUtilTest.java  SupplierOrderUtilTest.java  SupplierUtilTest.java
hik/test/: db.lck  service.properties
hik/test/log/: logmirror.ctrl
