<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.Group?>

<AnchorPane prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftStuttgart.hik.controller.HelpController">
   <children>
      <AnchorPane prefHeight="587.0" prefWidth="1000.0">
      	<children>
            <Label layoutX="250.0" layoutY="285.0" text="Bei Problemen wenden Sie sich bitte an den Support der HIK GmbH : support@hik.de" />
            <Label layoutX="250.0" layoutY="78.0" text="Die FAQ´s finden Sie im Benutzerhandbuch oder unter folgendem Link:" />
            <Label layoutX="250.0" layoutY="167.0" text="https://hahnimkorb.de/help/Frequently_Asked_Questions" textFill="#2811bf" underline="true" />
      	</children>
      </AnchorPane>
   </children>
</AnchorPane>
