<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftStuttgart.hik.controller.MenuBarController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="40.0" spacing="10.0" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showStart" prefWidth="80.0" style="-fx-background-color: transparent;" text="Start">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showIncome" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: transparent;" text="Einnahmen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCosts" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: transparent;" text="Ausgaben">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showGraphics" prefHeight="103.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Jahresabschluss">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: transparent;" text="Hilfe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="imageView" fitHeight="54.0" fitWidth="87.0" layoutX="23.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="152.0" layoutY="15.0" prefHeight="32.0" prefWidth="277.0" text="HiK HighSpeed-Finance">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutY="62.5" prefHeight="3.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.5" />
            <Separator layoutY="104.0" prefHeight="3.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
