<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftStuttgart.hik.controller.MenuBarController">
   <top>
      <HBox prefHeight="33.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: transparent;" text="Start" onAction="#showStart">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Einnahmen" style="-fx-background-color: transparent;" onAction="#showIncome"/>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Ausgaben" style="-fx-background-color: transparent;"/>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Graphiken" style="-fx-background-color: transparent;"/>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Hilfe" style="-fx-background-color: transparent;"/>
         </children>
      </HBox>
   </top>
</BorderPane>
