<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftStuttgart.hik.controller.NavigationBarCustomerController">
   <children>
      <VBox prefHeight="245.0" prefWidth="229.0" spacing="15.0">
         <children>
            <Button layoutY="40.0" mnemonicParsing="false" onAction="#showCustomerOverview" prefHeight="37.0" prefWidth="300.0" text="Kundenübersicht" />
            <Button layoutY="70.0" mnemonicParsing="false" onAction="#showNewCustomers" prefHeight="37.0" prefWidth="300.0" text="Neue Kunden anzeigen" />
            <Button layoutY="100.0" mnemonicParsing="false" onAction="#showNewCustomerOrders" prefHeight="37.0" prefWidth="300.0" text="Neue Rechnung anzeigen" />
            <Button layoutY="130.0" mnemonicParsing="false" onAction="#showCustomerOrderOverview" prefHeight="37.0" prefWidth="300.0" text="Rechnung verwalten" />
            <Button layoutY="160.0" mnemonicParsing="false" onAction="#showOpenCustomerOrders" prefHeight="37.0" prefWidth="300.0" text="Offene Kundenrechnungen" />
         </children>
      </VBox>
   </children>
</AnchorPane>
